cpt/MainWindow.xaml

<Window x:Class="cpt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cpt="clr-namespace:cpt"
        xmlns:viewModels="clr-namespace:cpt.ViewModels"
        mc:Ignorable="d"
        Title="Employee Management" Height="350" Width="525">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        
        <ListView ItemsSource="{Binding Employees}" Grid.ColumnSpan="3" Margin="-10,-18,-2,0">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.48"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>

        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="85" Grid.ColumnSpan="2">
            <TextBox Text="{Binding NewEmployeeFirstName}" />
            <TextBox Text="{Binding NewEmployeeLastName}" RenderTransformOrigin="0.5,0.5" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.99"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Content="Add Employee" Command="{Binding AddEmployeeCommand}" Height="24" Width="85" />
        </StackPanel>
    </Grid>
</Window>

